# PalmProthesisMotionMonitoring

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/edi/palmprothesismotionmonitoring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/edi/palmprothesismotionmonitoring/: AngleView.java  AppCompatPreferenceActivity.java  CalibrationActivity.java  CalibrationView.java  DisplayStatistics.java  GraphActivity.java  LoginActivity.java  MainActivity.java  ParametersActivity.java  PatientApplication.java  ProcessingService.java  SecActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/rehabdata/: DatabaseHandler.java  DoctorData.java  PatientData.java  RehabSession.java  SessionData.java
app/src/main/res/layout/: activity_display_statistics.xml  activity_graph.xml  activity_login.xml  activity_parameters.xml  activity_sec.xml  calibration_layout.xml  content_main.xml  statistics_activity_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/app/edi/palmprothesismotionmonitoring/: ExampleUnitTest.java
bluetooth-lib/: build.gradle  proguard-rules.pro
bluetooth-lib/src/androidTest/java/lv/edi/BluetoothLib/: ApplicationTest.java
bluetooth-lib/src/main/: AndroidManifest.xml
bluetooth-lib/src/main/java/lv/edi/BluetoothLib/: BatteryLevel.java  BatteryLevelEventListener.java  BluetoothEventListener.java  BluetoothService.java  DeviceListActivity.java
bluetooth-lib/src/main/res/layout/: device_list.xml
bluetooth-lib/src/main/res/values/: strings.xml
bluetooth-lib/src/main/res/values-lv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
smartwear-processing-lib/: build.gradle
smartwear-processing-lib/src/main/java/lv/edi/SmartWearProcessing/: Calibration.java  Filter.java  Segment.java  Sensor.java  SensorDataProcessing.java
