apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "app.edi.palmprothesismotionmonitoring"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile files('../smartwear-processing-lib/libs/EJML-core-0.28.jar')
    compile files('../smartwear-processing-lib/libs/EJML-dense64-0.28.jar')
    compile files('../smartwear-processing-lib/libs/EJML-denseC64-0.28.jar')
    compile files('../smartwear-processing-lib/libs/EJML-equation-0.28.jar')
    compile files('../smartwear-processing-lib/libs/EJML-simple-0.28.jar')
    testCompile 'junit:junit:4.12'
    compile project(':bluetooth-lib')
    compile project(':smartwear-processing-lib')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile files('/Users/Emil/StudioProjects/PalmProthesisMotionMonitoring3/libs/achartengine-1.1.0.jar')
}
