<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.edi.palmprothesismotionmonitoring.DisplayStatistics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Session Statistics"
            android:textSize="26dp"
            android:paddingBottom="40dp"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sessionResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text=""
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="Session Length"
                android:id="@+id/sessionLengthStats"

                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_weight="0.65" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="90"
                android:id="@+id/sessionLengthStatsValue"
                android:textSize="22dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Movement Amount"
                    android:id="@+id/movementAmountStats"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                     />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="90"
                    android:id="@+id/movementAmountStatsValue"
                    android:textSize="22dp"
                    android:textStyle="bold"
                 />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movement Graph"
            android:id="@+id/displayGraphButton"
            android:onClick="showLineGraph" />
    </LinearLayout>
</RelativeLayout>
